# cr

./: .gitignore  AGENTS.md  AI_PROMPT_TEMPLATE.md  README.md  WinFormsApp1.slnx
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  DEV.md
src/WinFormsApp1/: AppSettings.cs  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj  appsettings.json
src/WinFormsApp1.Core/: ActionPlacement.cs  CardRecognizer.cs  CardSelectionSettings.cs  CardSelector.cs  CardTemplate.cs  ElixirEstimator.cs  EnemyState.cs  FramePathNormalizer.cs  FrameSaver.cs  FrameTrimmer.cs  HandState.cs  Interfaces.cs  MatchClockState.cs  MatchPhaseEstimator.cs  MatchSessionManager.cs  Models.cs  MotionAnalyzer.cs  SpawnDetection.cs  SpellDetectionSettings.cs  SuggestionEngine.cs  TrainingDataset.cs
src/WinFormsApp1.Infrastructure/: FireballPlacementDetector.cs  FireballPlacementResolver.cs  HpBarDetector.cs  LevelLabelDetector.cs  LogPlacementResolver.cs  SpellPlacementDetector.cs  Win32.cs  WinFormsApp1.Infrastructure.csproj  WindowCapture.cs  WindowEnumerator.cs
tests/WinFormsApp1.Core.Tests/: ActionDetectorTests.cs  CardRecognizerTests.cs  CardSelectorTests.cs  DatasetInspectorTests.cs  DatasetRecorderTests.cs  DatasetViewerTests.cs  ElixirEstimatorFixtureTests.cs  FireballFilterTests.cs  FramePathNormalizerTests.cs  FrameSaverTests.cs  FrameTrimmerTests.cs  HpBarColorClassifierTests.cs  LevelLabelDetectorTests.cs  MatchPhaseClassifierTests.cs  MatchSessionManagerTests.cs  SpellLogFilterTests.cs  SuggestionEngineTests.cs  WinFormsApp1.Core.Tests.csproj
tools/CrDatasetInspector/: CrDatasetInspector.csproj  InspectorModels.cs  InspectorRunner.cs  Program.cs
tools/CrDatasetViewer/: MainForm.cs  Program.cs  ViewerHelpers.cs  ViewerModels.cs  ViewerSettings.cs
